<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|]UO3Hk)HbevezIT|2my">Player</variable><variable type="KIND_SpriteKind" id="pk|t;Z`gz4DqbzYuQg7V">Projectile</variable><variable type="KIND_SpriteKind" id="A?s,:(im[~141FkYEC8o">Food</variable><variable type="KIND_SpriteKind" id="#Ao9VGY@w:`UFPQ_n|U[">Enemy</variable><variable id="7@-xMb}XEIa2_(0Gc~`;">myDart</variable><variable id="F5hZxAF)3asivpG2vIh6">mySprite</variable><variable id="1h)GT+d/6vVe@s!mh)nd">destroyed</variable></variables><block type="pxt-on-start" id="A]V?81VHzMfw+t5c6=4." x="570" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="8K;_ASzMC^X-0B^M41Sf"><field name="tilemap">tiles.createTilemap(hex`0a0008000000000000000002020200000000000000020202000000000000000202020000000000000002020200000000000000020202000000000000000202020000000000000002020201010101010101010101`, img`
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
2 2 2 2 2 2 2 2 2 2 
`, [myTiles.transparency16,sprites.castle.tilePath5,myTiles.tile1], TileScale.Sixteen)</field><next><block type="controls_repeat_ext" id="Q5!hY]xh^xr2Ba]XA_Ce"><value name="TIMES"><shadow type="math_whole_number" id=",u$YWLxuwMT3s!2sT)7="><field name="NUM">21</field></shadow></value><statement name="DO"><block type="variables_set" id="5G/kQe*.=IK1R(EmYxS#"><field name="VAR" id="F5hZxAF)3asivpG2vIh6">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Vi1|MeFf`u2ff4ZugIQR"><value name="img"><shadow type="screen_image_picker" id="dsO|=zb1mAVwQe.b!R9*"><field name="img">img`
f f f f f f f f f f f f f f f f 
f e e e e e e e e e e e e e e f 
f e f f f f f f f f f f f f e f 
f e f f e e e e e e e e f f e f 
f e f e f e e e e e e f e f e f 
f e f e e f e e e e f e e f e f 
f e f e e e f e e f e e e f e f 
f e f e e e e f f e e e e f e f 
f e f e e e e f f e e e e f e f 
f e f e e e f e e f e e e f e f 
f e f e e f e e e e f e e f e f 
f e f e f e e e e e e f e f e f 
f e f f e e e e e e e e f f e f 
f e f f f f f f f f f f f f e f 
f e e e e e e e e e e e e e e f 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="da-Q6{SA[nU}^YRTeYKV"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="CR#TLZ^+$OtEPzP*8Fdq"><value name="sprite"><block type="variables_get" id="F^Q|1xFJTKVFhiXD*N`4"><field name="VAR" id="F5hZxAF)3asivpG2vIh6">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="T,Q-[Tn+;~^L)h3[unfN"><field name="tile">myTiles.tile1</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="C;v]e9:5O@{ycVY,YJD!"><field name="VAR" id="1h)GT+d/6vVe@s!mh)nd">destroyed</field><value name="VALUE"><shadow type="math_number" id="l?M/(@kU]*!*hR/En_uT"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="+s];Skb#*5TB2yPnL=7G"><field name="VAR" id="7@-xMb}XEIa2_(0Gc~`;">myDart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="dartsCreate" id="_cb]+cq#,PMbQNIe_Um~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="*tfusK_!@N9mex-dY,}*"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . f b c . f . . . 
. . . . . . b b b f b f . . . . 
. . . . . b b 5 5 5 f 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="4VHAu)qbZGS;QAC-:~RS"><field name="MEMBER">Player</field></shadow></value><value name="x"><shadow type="math_number" id=",U:JeFXOygL07QI*+rB4"><field name="NUM">10</field></shadow></value><value name="y"><shadow type="math_number" id=":B$^wFSsye:Z@u)%^]$D"><field name="NUM">100</field></shadow></value></block></value><next><block type="setTrace" id="M,QFE~B,toNwTMB13;#|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="dart"><block type="variables_get" id="bV{5_sD,MpkN_euG^92S"><field name="VAR" id="7@-xMb}XEIa2_(0Gc~`;">myDart</field></block></value><value name="on"><shadow type="toggleOnOff" id="!@OSz(_NXE]%P*gN?#mr"><field name="on">true</field></shadow></value><next><block type="Dart_blockCombine_set" id="$B5HRQRykEYqX`,xAE2,"><field name="property">Dart.pow</field><value name="myDart"><block type="variables_get" id="v*O^jk*[7^Bu$*H2GMkS"><field name="VAR" id="7@-xMb}XEIa2_(0Gc~`;">myDart</field></block></value><value name="value"><shadow type="math_number" id="xER-,v=5~1pVE7V.V@Ox"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="=N:%hAc8rI3jZ8$Ej2`=" x="60" y="150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="sR!e?2+C;oBnj5*lDIdw"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="GC~Z}m36w~p(C+UmnQIu"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="~ZHv,#O:#DZUYZw`hr=Z"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="CCW#53T^*PdVH7*Z?C?z"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="LviGq:DpNOC92pETA^!5"><value name="sprite"><block type="argument_reporter_custom" id="D8%=%]alTTM]^Zbf!k~L"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="sQVPG`oj]X`}UJGh8ZD_"><field name="tile">myTiles.tile1</field></shadow></value></block></statement></block><block type="keyonevent" id="5BkZWaOJKKm#%3g-_(Az" x="460" y="230"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="throwDart" id="(%?:XtTnh^[)ti^46L#]"><value name="dart"><block type="variables_get" id="K-;B^Vam0[QC=M~vY?$x"><field name="VAR" id="7@-xMb}XEIa2_(0Gc~`;">myDart</field></block></value></block></statement></block><block type="forever" id="lvTTX#3i2ifI|8z`IiEI" x="659" y="318"><statement name="HANDLER"><block type="controls_if" id="d$LFViHPqJ(=76,-P5*D"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="ul,Yr2~_7eBAbe`ww{j)"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="Dart_blockCombine_change" id="q(wudprr(R9vC[W-Ew=9"><field name="property">Dart.angle</field><value name="myDart"><block type="variables_get" id="HTuq_~=@20_8QNgki=r|"><field name="VAR" id="7@-xMb}XEIa2_(0Gc~`;">myDart</field></block></value><value name="value"><shadow type="math_number" id="wQXe5_Gp%]iX9Is}XSrT"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="[}l#A/=gd(~|vV3muJ,b" x="0" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Bmr+`AySp#C*0JNRm;ua"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1*kN@|u^uGk=TF^%q^,."><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="FhYhj4#.xvqjAT)`?1CZ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$g0:nI_*z@sq$4dc]~De"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="NfxxJxgolU%=0BH(2![a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="yfvb=t6l6|sQ[buVNLwb"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="variables_change" id="}AAgQ(C~~f`oi9Dx/FY+"><field name="VAR" id="1h)GT+d/6vVe@s!mh)nd">destroyed</field><value name="VALUE"><shadow type="math_number" id="[#U-`B5Rvt{@h|g4c=1q"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="forever" id="]dzF2|J[Y.qTDHw.=m1~" x="623" y="439"><statement name="HANDLER"><block type="controls_if" id="12cVnL1?BtAuHL9_cM|E"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="QiOba/eXKLLWpu6N2lW7"><field name="button">controller.down</field></block></value><statement name="DO0"><block type="Dart_blockCombine_change" id="Tq=80LKtoH;q(*tU@h]?"><field name="property">Dart.angle</field><value name="myDart"><block type="variables_get" id="a!#$y_:)MehI=zz]]$%5"><field name="VAR" id="7@-xMb}XEIa2_(0Gc~`;">myDart</field></block></value><value name="value"><shadow type="math_number" id="Ps-bb{)}*eVXT*zb,8=."><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block><block type="spriteshitwall" id="UF:i:-{D*;^W}oen+O2[" x="540" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Vb,m=iys.CVnBPx:1=~P"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",nx#*-fq78MTY?eRDj^("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="|,Bk/#KnPI_@judV5OP="><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="stopDart" id="/8As;TwDaT]M08O|RRmO"><value name="dart"><block type="variables_get" id="}4cPF6G+l,]+zd!Y[7cz"><field name="VAR" id="7@-xMb}XEIa2_(0Gc~`;">myDart</field></block></value></block></statement></block><block type="forever" id="HMcAA6yy;pBsyVx,w^jE" x="60" y="670"><statement name="HANDLER"><block type="controls_if" id="}l@:*N|x94e*w3ng%,7g"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F=7Jqt)/$ODRu@g6R7gJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="S{NBYa#ipHXylPG+R(m{"><field name="VAR" id="1h)GT+d/6vVe@s!mh)nd">destroyed</field></block></value><value name="B"><shadow type="math_number" id=",7Ypd]TH9|QXRRi9Fq6g"><field name="NUM">21</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="Wp=RY#Z:FBwuv6e1~2v5"><value name="pause"><shadow type="timePicker" id="J[R@=$S%hJu2HVXzhNuE"><field name="ms">100</field></shadow></value><next><block type="gameOver" id="gRbq;#W.KE$!I4bJ~5YD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="xu$.WI2~i{Xe4%^O.=`5"><field name="win">true</field></shadow></value></block></next></block></statement></block></statement></block></xml>